LuisAPIHostName=westus.api.cognitive.microsoft.com
LuisAPIKey=8f84b7edea904f5b8f624bb0b32d5d09
LuisAppId=1bb37c94-a1f7-4975-8a6c-c3f767a14182
MicrosoftAppId=4aa1dfa1-d89e-44ca-91fb-b2ac90b1335b
MicrosoftAppPassword=K}Tc]j->alLF!A[%%7q1Hf6qj)vtPea
ScmType=GitHub
COSMOS_DB_SERVICE_ENDPOINT=https://sdk4memory.documents.azure.com:443/
COSMOS_AUTH_KEY=Em6mH1D8223TrhMnazdKhYDGiAVuYD30tJdXaTllwlvhcQBWLtCA6uvhHcp1Wrm16rrSmAcLYcAsyDazZeXFUA==
COSMOS_DATABASE=bot-cosmos-sql-db
COSMOS_COLLECTION=bot-storage
AZURE_MAPS_KEY=U9i--arnJroOEb6-SVUfdw95fB3JYoE8M9QLfIbNFik
